# Lizheng-java-framework

./: README.md  pom.xml
lizhengi-maven/: pom.xml
lizhengi-maven/src/main/java/com/lizhengi/: Demo.java
lizhengi-maven/src/main/resources/: config.properties
